{% extends 'layout.html' %}


{% block bodycontent %}
  <!-- Header -->
  <header class="py-5 mb-1" style="background-color: #00C851">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Business Name or Tagline</h1>
          <p class="lead mb-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non possimus ab labore provident mollitia. Id assumenda voluptate earum corporis facere quibusdam quisquam iste ipsa cumque unde nisi, totam quas ipsam.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">
    <div class="row"><div class="col-12 my-5"></div></div>
    <div class="row">
      <div class="col-md-8 my-5">
        <h2>About Us</h2>
        <hr>
        <p>I am a Cybersecurity student who wanted to learn more about programming and machine learning. I partake in a football "pickem" league every year, and I attempted to create something that could pick better than me. To share the results of my project, I created this website.</p>
        <a class="btn btn-primary btn-lg" href="/contact">Contact &raquo;</a>
      </div>
      <div class="col-md-4 my-5">
        <h2>Contact Us</h2>
        <hr>
        <address>
          <strong>Start Bootstrap</strong>
          <br>3481 Melrose Place
          <br>Beverly Hills, CA 90210
          <br>
        </address>
        <address>
          <abbr title="Phone">P:</abbr>
          (123) 456-7890
          <br>
          <abbr title="Email">E:</abbr>
          <a href="mailto:#">name@example.com</a>
        </address>
      </div>
    </div>
    <!-- /.row -->

    

  </div>
  <!-- /.container -->

{% endblock bodycontent %}
