{% extends 'layout.html' %}

{% block customcss %}
<!-- Custom styles for this template -->
<link href="{{ url_for('static', filename='css/statistics.css') }}" rel="stylesheet">
{% endblock customcss %}

{% block bodycontent %}

<div class="container-fluid">
  <main role="main" class="col-md-12 pt-2 px-4">
    <div class="row my-3 border-bottom">
      <div class="col-md-6 pb-2 ">
        <h1 class="h2 mb-0">Statistics</h1>
        <p class="mb-0">See how the bots are doing</p>
      </div>
      <div class="col-md-6 pb-2">
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group ml-auto mr-2">
            <button class="btn btn-sm btn-outline-success">Share</button>
            <button class="btn btn-sm btn-outline-success">Export</button>
          </div>
          <ul class="nav nav-pills pills-success" id="pills-tab" role="tablist">
            <li class="nav-item dropdown">
              <a class="nav-link btn active dropdown-toggle statsdropdownbtn" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Test1</a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item statsdropitem" data-toggle="pill" role="tab" id="pills-1-tab" href="#pills-1">Test1</a>
                <a class="dropdown-item statsdropitem" data-toggle="pill" href="#pills-2">Test2</a>
                <a class="dropdown-item statsdropitem" data-toggle="pill" href="#pills-3">Test3</a>
                <a class="dropdown-item statsdropitem" data-toggle="pill" href="#pills-4">Test4</a>
                <a class="dropdown-item statsdropitem" data-toggle="pill" href="#pills-home">Home</a>
                <a class="dropdown-item statsdropitem" data-toggle="pill" href="#pills-profile">Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item statsdropitem" href="#">Separated link</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="tab-content pt-2 pl-1" id="pills-tabContent">
      <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">Consequat
        occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat
        velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo
        anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing
        minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt
        nostrud.
      </div>
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
      </div>
      <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
        <h1>PILLS 1 WORKING</h1>
        <canvas class="my-4 mx-2" id="chartContainer1" width="900" height="380"></canvas>
      </div>
      <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
        <canvas class="my-4 mx-2" id="chartContainer2" width="900" height="380"></canvas>
      </div>
      <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
        <canvas id="lineChart1" width="900" height="380"></canvas>
      </div>
      <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
        <h1>Test1</h1>
        <h6>Number 4!</h6>
      </div>

    </div>
  </main>
</div>
{% endblock bodycontent %}


{% block customjs %}
<script>
$(".dropdown-menu a").click(function(){
  $(this).parents(".dropdown").find('.btn').html($(this).text());
  $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
});
</script>

<!-- Graphs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

<script>
var ctx = document.getElementById("chartContainer1");
var myChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    datasets: [{
      data: [12, 8, 14, 14, 5, 9, 4],
      lineTension: 0,
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)'
      ],
      borderColor: [
        'rgba(255,99,132,1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)',
        'rgba(135, 135, 135, 1)'
      ],
      borderWidth: 4,
      pointBackgroundColor: '#007bff'
    }]
  },
  options: {
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: true
        }
      }]
    },
    legend: {
      display: false,
    }
  }
});
</script>

<script>
var ctx = document.getElementById("chartContainer2");
var myChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ["This", "Is", "A", "Test", "Yay", "It", "Worked"],
    datasets: [{
      data: [12, 8, 14, 14, 5, 9, 4],
      lineTension: 0,
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)'
      ],
      borderColor: [
        'rgba(255,99,132,1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)',
        'rgba(135, 135, 135, 1)'
      ],
      borderWidth: 4,
      pointBackgroundColor: '#007bff'
    }]
  },
  options: {
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: true
        }
      }]
    },
    legend: {
      display: false,
    }
  }
});
</script>

<script>
  //line
  var ctxL = document.getElementById("lineChart1").getContext('2d');
  var myLineChart = new Chart(ctxL, {
    type: 'line',
    data: {
      labels: ["January", "February", "March", "April", "May", "June", "July"],
      datasets: [{
          label: "My First dataset",
          data: [65, 59, 80, 81, 56, 55, 40],
          backgroundColor: [
            'rgba(105, 0, 132, .2)',
          ],
          borderColor: [
            'rgba(200, 99, 132, .7)',
          ],
          borderWidth: 2
        },
        {
          label: "My Second dataset",
          data: [28, 48, 40, 19, 86, 27, 90],
          backgroundColor: [
            'rgba(0, 137, 132, .2)',
          ],
          borderColor: [
            'rgba(0, 10, 130, .7)',
          ],
          borderWidth: 2
        }
      ]
    },
    options: {
      responsive: true
    }
  });

</script>

{% endblock customjs %}